{
  "name": "bankuish-challenge",
  "version": "1.0.0",
  "description": "Financial literacy",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torsello/bankuish-challege.git"
  },
  "author": "Matias Torsello",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/torsello/bankuish-challege/issues"
  },
  "homepage": "https://github.com/torsello/bankuish-challege#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.25.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.1"
  }
}
